TargetInformation/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    Title="Target Information"
    ResizeMode="CanResizeWithGrip"
    Topmost="True"
    Icon="Icon/TargetInformation.ico"
    x:Class="FFXIV.Tools.TargetInformation.MainWindow"
    Height="80" Width="250"
    MinHeight="80" MinWidth="250"
    HorizontalAlignment="Left" VerticalAlignment="Top" >
    <Window.Resources>
        <ResourceDictionary Source="Style/TargetInformationStyles.xaml"/>
    </Window.Resources>
    <Grid MouseEnter="Timer_Stop" MouseLeave="Timer_Start">
        <!-- ウィンドウ背景 -->
        <Rectangle RadiusX="8" RadiusY="8" Fill="Black" Opacity="0.5" />

        <!-- ターゲットの情報 -->
        <StackPanel Orientation="Vertical" Margin="3 3 15 3">
            <TextBlock Text="{Binding Name}" />
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="HP" HorizontalAlignment="Right" />
                    <TextBlock Text="TP" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1} ({2} ㌫)" >
                                <Binding Path="CurrentHP" />
                                <Binding Path="MaxHP" />
                                <Binding Path="RateHP" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1} ﾔﾙﾑ)" >
                                <Binding Path="CurrentTP" />
                                <Binding Path="Distance" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- ウィンドウのドラッグ移動Thumb -->
        <Thumb DragDelta="WindowBackground_DragDelta" Style="{StaticResource MainWindowBorder}" />

        <!-- カスタム閉じるボタン -->
        <StackPanel HorizontalAlignment="Right" Margin="0 0 3 0">
            <Button Style="{StaticResource CloseButton}" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
