AlertVoice/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    Title="Alert Voice"
    ResizeMode="CanResizeWithGrip"
    Topmost="True"
    Icon="Icon/AlertVoice.ico"
    x:Class="FFXIV.Tools.AlertVoice.MainWindow"
    Height="200" Width="300"
    MinHeight="150" MinWidth="200"
 >
    <Window.Resources>
        <ResourceDictionary Source="Style/AlertVoice.xaml"/>
    </Window.Resources>
    <Grid>
        <!-- ウィンドウ背景 -->
        <Rectangle RadiusX="8" RadiusY="8" Fill="Black" Opacity="0.5" />

        <!-- デバッグ用抽出ログ確認テキスト -->
        <Grid Margin="5 5 5 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="128"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
            </StackPanel>
            <TextBlock Text="{Binding DebugText, Mode=TwoWay}" Margin="5" Grid.Row="2" ></TextBlock>
        </Grid>
        
        <!-- ウィンドウのドラッグ移動Thumb -->
        <Thumb DragDelta="WindowBackground_DragDelta" Style="{StaticResource MainWindowBorder}" />

        <!-- アクション入力用テキストボックス -->
        <TextBox x:Name="txtInputAction" Text="{Binding Text, Mode=TwoWay}" Height="100" Margin="5 30 5 0" />

        <!-- カスタム閉じるボタン -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0">
            <Button Style="{StaticResource CustomButton}" Content="Start" Click="Start_Click" Width="50" />
            <Button Style="{StaticResource CustomButton}" Content="Stop" Click="Stop_Click" Width="50" />
        </StackPanel>

        <!-- カスタム閉じるボタン -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 3 0">
            <Button Style="{StaticResource CloseButton}" Click="btnClose_Click"/>
        </StackPanel>

    </Grid>
</Window>
